[gd_scene load_steps=2 format=3 uid="uid://cv17c7errrivh"]

[ext_resource type="Script" path="res://main/scenes/ui/Menu.gd" id="1_gf0m4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gf0m4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Start Game"

[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_button_down"]
