local LEFT = hash("left")
local RIGHT = hash("right")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("operator#camera", "acquire_camera_focus")
	
	self.moving = false

	self.input = vmath.vector3()
	self.dir = vmath.vector3(0, 1, 0)
	self.speed = 200
end

function final(self)
	msg.post(".", "release_input_focus")
end


function update(self, dt)
	-- Movment
	local pos = go.get_position()
	if self.moving then
		pos = pos + self.dir * self.speed * dt
		go.set_position(pos)
	end
	
	-- Horizontal camera limit
	local x_pos = pos.x
	if(x_pos > 400 or x_pos < -400) then
		msg.post("camera#camera", "release_camera_focus")
	else
		msg.post("camera#camera", "acquire_camera_focus")
	end

	self.input.x = 0
	self.moving = false
end

function on_input(self, action_id, action)
	print("camera")
	if  action_id == LEFT then
		self.input.x = -1
	elseif action_id == RIGHT then
		self.input.x = 1
	end

	if vmath.length(self.input) > 0 then
		self.moving = true                          -- [16]
		self.dir = vmath.normalize(self.input)      -- [17]
	end
end